<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mylifelogger.DayStat">

    <Spinner
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner4"
        android:entries="@array/month"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner5"
        android:entries="@array/day"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="21dp"
        android:layout_marginStart="21dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="월"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/spinner4"
        android:layout_toRightOf="@+id/spinner4"
        android:layout_toEndOf="@+id/spinner4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="일"
        android:id="@+id/textView4"
        android:layout_alignTop="@+id/spinner5"
        android:layout_toRightOf="@+id/spinner5"
        android:layout_toEndOf="@+id/spinner5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="검색"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:id="@+id/searchBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/searchBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listview1"
        android:layout_below="@+id/map"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:choiceMode="singleChoice" />
</RelativeLayout>
