<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.administrator.mylifelogger.Week">


    <Spinner
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selMonth"
        android:entries="@array/month"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selDay"
        android:entries="@array/day"
        android:layout_alignTop="@+id/textMonth"
        android:layout_toRightOf="@+id/textMonth"
        android:layout_toEndOf="@+id/textMonth"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="월"
        android:id="@+id/textMonth"
        android:layout_alignTop="@+id/selMonth"
        android:layout_toRightOf="@+id/selMonth"
        android:layout_toEndOf="@+id/selMonth" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="일"
        android:id="@+id/textday"
        android:layout_alignTop="@+id/selDay"
        android:layout_toRightOf="@+id/selDay"
        android:layout_toEndOf="@+id/selDay" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="검색"
        android:layout_marginTop="0dp"
        android:layout_marginRight="20dp"
        android:id="@+id/searchBtn2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <ListView
        android:layout_below="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/listview3"
        android:choiceMode="singleChoice"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/text"
        android:layout_below="@+id/lastday"
        android:layout_alignLeft="@+id/lastday"
        android:layout_alignStart="@+id/lastday" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/lastday"

        android:layout_below="@+id/selMonth"
        android:layout_alignRight="@+id/selDay"
        android:layout_alignEnd="@+id/selDay"
        android:layout_alignLeft="@+id/selMonth"
        android:layout_alignStart="@+id/selMonth" />

</RelativeLayout>
